spring.datasource.url=jdbc:mysql://localhost:3306/blog2.0
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=maxkobets301@gmail.com
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps








